* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Figtree', sans-serif;
}

/*=================Nav Bar=================*/

nav {
    width: 100vw;
    position: fixed;
    margin-bottom: 4rem;
    background: white;
    top: 0;
    z-index: 10;
} 
.nav-left {
    display: flex;
}
.nav-left .one {
    color: teal;
    margin-right: -3rem;
}
.window-scroll {
    /* background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); */
}
.nav_container {
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    height: 7vh;
    gap: 4rem;
    margin-left: -1rem;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 10px 12px 2px rgba(0, 0, 0, 0.05);
}
.nav-left h1 {
    margin-left: 3rem;
}
.nav-right {
    display: flex;
    justify-content: center;
}
.nav-menu {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 1.5rem;
}
.search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    gap: 0.3rem;
    height: 27px;
    padding: 0.2rem 0.7rem 0.2rem;
    border-radius: 0.5rem;
    background: white;
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2);
}
.search-bar > i {
    color: red;
}
.search-bar > input {
    border: none;
    outline: none;
    background-color: white;
    flex: 1;
    font-size: 14px;
}
.nav-write {
    height: 23px;
    background-color: teal;
    border-radius: 0.3rem;
    padding: 0.3rem 0.7rem 0.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.nav-write:hover {
    background-color: rgb(8, 109, 109);
}
.write-button {
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
}
.nav-bell {
    background: transparent;
    border: transparent;
    font-size: 1.3em;
    cursor: pointer;
    transition: 150ms ease;
}
.nav-bell:hover {
    font-size: 23px;
    text-shadow: 2px 2px 2px teal;
}
.nav-profile {
    position: fixed;
    margin-left: 32.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}
.nav-profile .profile-img {
    width: 25px;
}
.nav-profile > a {
    text-decoration: none;
    font-size: 12px;
}



/*=================Header=================*/

.container {
    margin-top: 7rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 18% 62% 20%;
}


.sidebar {
    grid-column: 1;
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: start;
    gap: 0.4rem;
}
.side-button {
    display: flex;
    padding: 0.5rem;
    background: transparent;
    border: transparent;
    gap: 1rem;
    margin-left: 30px;
    width: 270px;
    font-size: 18px;
}
.side-button:hover {
    background-color: rgba(58, 58, 58, 0.04);
}
.button-icon {
    font-size: 20px;
}
.button-text {
    margin-top: -0.15rem;
}

.main {
    grid-column: 2;
    
}
.main-head {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 4px; 
    position: absolute;
    width: 600px;
    height: 52px;
}
.horizontal-articles {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
}
.head-articles {
    padding: 0.5rem;
}
.head-article {
    display: flex;
    width: 352px;
    flex-direction: column;    
    gap: 0.6rem;
}
.art-head {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}


.main-buttons {
    display: flex;
    position: absolute;
    width: 513px;
    height: 38px;
    top: 325px;
    gap: 1rem;
}
.main-button {
    background: #F3F3F3;;
    border: transparent;
    font-size: 16px;
    border-radius: 0.5rem;
    padding: 0.5rem;
    transition: 400ms ease;
}
.main-button:hover {
    background: black;
    color: white;
}

  
.main-articles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    width: 758px;
    padding: 0.7rem;    
}
.main-article {
    display: flex;
    border: 1px solid #E5E5E5;
    border-radius: 0.5rem;
    padding: 0.7rem;
    margin-top: 2rem;
    flex-direction: column;
    gap: 1.5rem;;
}
.main-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.articlehead {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.time {
    color: #686868;
}
.article-content {
    display: grid;
    grid-template-columns: 80% 20%;
    align-items: center;
}
.left-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.left-content > h2 {
    font-size: 20px;
}
.left-content > p {
    font-size: 16px;
}
.right-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bottom-content {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    color: #686868;
}
.left-bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.left-bottom-tag {
    background-color: #F3F3F3;
    padding: 0.5rem;
    border-radius: 1rem;
}
.right-bottom {
    display: flex;
    align-items: right;
    justify-content: right;
    font-size: 24px;
    gap: 0.5rem;
}



.recommended {
    grid-column: 3;
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
}
.publi {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.publi-article {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: start;
}
.viewall {
    text-decoration: none;
    color: #008080;
    display: flex;
    width: 100%;
    justify-content: center;
}


